# compat

./: .editorconfig  .gitignore  .travis.yml  Brewfile  LICENSE  README.md
script/: bootstrap  cibuild  test
src/: Compat.sln
src/Compat/: Compat.csproj  CompatRhinoBuild.csproj  CustomAssemblyResolver.cs  Logger.cs  NetCore.cs  Pretty.cs  Program.cs  Utils.cs  packages.config
src/Compat/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/CompatTests/: AccessTests.cs  CompatTests.csproj  HelperTests.cs  NetCoreTests.cs  NotAssemblyTests.cs  OverrideTests.cs  PInvokeTests.cs  RegressionTests.cs  TestBase.cs  ThirdPartyTests.cs
src/CompatTests/Util/: BaseSource.cs  DirectorySource.cs  Food4RhinoSource.cs  YakSource.cs
test/MixedModeExample/: MixedModeExample.sln
test/MixedModeExample/MixedModeExample/: AssemblyInfo.cpp  MixedModeExample.vcxproj.filters  stdafx.cpp
test/PInvokeExample/PInvokeExample/: PInvokeExample.csproj
test/integration/: access.bats  notanassembly.bats  overrides.bats  pinvoke.bats  regression.bats
test/integration/lib/: elefrontlite.gha
test/integration/lib/rhino_en-us_6.0.16176.11441/: Grasshopper.xml  RhinoCommon.xml
test/integration/lib/rhino_en-us_6.0.16231.01091/: GH_IO.XML  Grasshopper.xml  RhinoCommon.xml
test/integration/projects/AccessTest/: AccessTest.sln
test/integration/projects/AccessTest/AccessTest/: AccessTest.csproj  MyClass.cs
test/integration/projects/AccessTest/AccessTest/Properties/: AssemblyInfo.cs
test/integration/projects/AccessTest/AccessTestLib/: AccessTestLib.csproj  AccessTestLibNoAccess.csproj  MyClass.cs
test/integration/projects/AccessTest/AccessTestLib/Properties/: AssemblyInfo.cs
test/integration/projects/MixedModeExample/: MixedModeExample.VC.opendb
test/integration/projects/MixedModeExample/MixedModeExample/: MixedModeExample.cpp  MixedModeExample.vcxproj  ReadMe.txt
test/integration/projects/NetFxPlugin/: NetFxPlugin.sln
test/integration/projects/NetFxPlugin/NetFxPlugin/: NetFxPlugin.csproj  UseExceptionApis.cs
test/integration/projects/PInvokeExample/: PInvokeExample.sln
test/integration/projects/PInvokeExample/PInvokeExample/: PInvokeExample.csproj  Program.cs
test/integration/projects/PInvokeExample/PInvokeExample/Properties/: AssemblyInfo.cs
test/integration/projects/TestPlugin/TestPlugin/: Class1.cs  TestPlugin.csproj
test/integration/projects/rdktest/: rdktest.sln
test/integration/projects/rdktest/2darray_test/: 2darray_test.csproj  MyClass.cs
test/integration/projects/rdktest/2darray_test/Properties/: AssemblyInfo.cs
test/integration/projects/rdktest/rdktest/: Class1.cs  rdktest.csproj
test/integration/projects/rdktest/rdktest/Properties/: AssemblyInfo.cs
test/integration/projects/rdktest/rdktest_abstract/: MyClass.cs  rdktest_abstract.csproj
test/integration/projects/rdktest/rdktest_abstract/Properties/: AssemblyInfo.cs
