<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>10.0</LangVersion>
    <NoWarn>NU1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform(windows))">
    <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform(osx))">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Compat\Compat.csproj" />
    <ProjectReference Include="..\..\..\yak\src\Yak\Yak.csproj" />
    
    <ProjectReference Include="..\..\test\integration\projects\AccessTest\AccessTest\AccessTest.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\test\integration\projects\AccessTest\AccessTestLib\AccessTestLib.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\test\integration\projects\AccessTest\AccessTestLib\AccessTestLibNoAccess.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\test\integration\projects\rdktest\rdktest\rdktest.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\test\integration\projects\rdktest\rdktest_abstract\rdktest_abstract.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\test\integration\projects\rdktest\2darray_test\2darray_test.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\test\integration\projects\NetFxPlugin\NetFxPlugin\NetFxPlugin.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\test\integration\projects\PInvokeExample\PInvokeExample\PInvokeExample.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform(osx))">
    <ProjectReference Include="..\..\..\MonoMac.Windows.Form\MonoMac.Windows.Forms\System.Windows.Forms.csproj" SetTargetFramework="TargetFramework=net7.0-macos" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net48'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- Global usings -->
    <Using Include="NUnit.Framework" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>